('H:\\Полезные проекты\\parser_left\\PARSER Chrome '
 'v2\\build\\parser_oddsportal_Chrome_v3\\parser_oddsportal_Chrome_v3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\build\\parser_oddsportal_Chrome_v3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\build\\parser_oddsportal_Chrome_v3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\build\\parser_oddsportal_Chrome_v3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\build\\parser_oddsportal_Chrome_v3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\build\\parser_oddsportal_Chrome_v3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\build\\parser_oddsportal_Chrome_v3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('parser_oddsportal_Chrome_v3',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\parser_oddsportal_Chrome_v3.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kawr\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\build\\parser_oddsportal_Chrome_v3\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\py.typed',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'H:\\Полезные проекты\\parser_left\\PARSER Chrome '
   'v2\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
